{
  "Launch": {
    "MinimumAllowedDateTaken": "2000/01/01",
    "MaximumThreadSize": 4,
    "MoveFiles": true,
    "ErrorLogPath": "\\",
    "Destination": "{your-output-path}",
    "DestinationPattern": "yyyyMM - MMM yyyy",
    "IncludeSubFolders": true,
    "Sources": [
      "{your-input-paths}"
    ],
    "FilterSourceFileExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".avi",
      ".mp4"
    ]
  },

  "Notification": {
    "ProcessRefreshInterval": 100
  }
}